map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

scrollback_pager nvim -u NONE -c 'set ft=man' -
scrollback_lines 10000

cursor_blink_interval 0

map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down

# Kitty and Vim navigation

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# +-------+
# | THEME |
# +-------+

background_opacity 0.95

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
########################

#foreground #C6C6C6
#background #1C1C1C
#cursor #ffffff
#
## black 236 238
#color0  #303030
#color8  #b2b2b2
#
## red 167
#color1  #d75f5f
#color9  #d75f5f
#
## green 108
#color2  #87AF87 
#color10 #87AF87
#
## yellow 221
#color3  #ffd75f
#color11 #ffd75f
#
## blue 110
#color4  #87afd7
#color12 #87afd7
#
## magenta 146
#color5  #afafd7
#color13 #afafd7
#
## cyan 75
#color6  #afd7ff
#color14 #afd7ff
#
## white 239 15
#color7  #eeeeee
#color15 #ffffff
#
#inactive_tab_background #999
#active_tab_foreground #000
#active_tab_background #eee
#inactive_tab_foreground #444
