layout {
        pane size=2 split_direction="vertical" {
        pane size="50%" borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane size="50%" borderless=true {
            plugin location="file:/Users/cb/.dotfiles/zellij/.config/zellij/plugins/zellij-datetime.wasm" {
                timezone1 "CET/+1"
                timezone2 "UTC/0"
                default_timezone "CET"
                background_color "#0080a000" 
            }
        }
    }
    pane
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
