map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

scrollback_pager nvim -u NONE -c 'set ft=man' -
scrollback_lines 10000

cursor_blink_interval 0

map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down

# Kitty and Vim navigation

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l


# +-------+
# | THEME |
# +-------+

background_opacity 0.97
# include dracula.conf
include ~/.config/kitty/themes/tokyonight_moon.conf
